[all]
master-server-1 ansible_host=188.245.156.171 ansible_user=root ansible_port=22
master-server-2 ansible_host=128.140.33.47 ansible_user=root ansible_port=22
master-server-3 ansible_host=188.245.155.237 ansible_user=root ansible_port=22
worker-server-1 ansible_host=188.245.42.204 ansible_user=root ansible_port=22
worker-server-2 ansible_host=78.47.114.144 ansible_user=root ansible_port=22
