[all]
haproxy-server ansible_host=188.245.97.43 ansible_user=root ansible_port=22
master1 ansible_host=159.69.29.226 ansible_user=root ansible_port=22
master2 ansible_host=188.245.144.147 ansible_user=root ansible_port=22
master3 ansible_host=167.235.78.239 ansible_user=root ansible_port=22
worker1 ansible_host=188.245.145.30 ansible_user=root ansible_port=22
worker2 ansible_host=195.201.3.237 ansible_user=root ansible_port=22

[kubernetes-masters]
master1 ansible_host=159.69.29.226 ansible_user=root ansible_port=22
master2 ansible_host=188.245.144.147 ansible_user=root ansible_port=22
master3 ansible_host=167.235.78.239 ansible_user=root ansible_port=22

[kubernetes-workers]
worker1 ansible_host=188.245.145.30 ansible_user=root ansible_port=22
worker2 ansible_host=195.201.3.237 ansible_user=root ansible_port=22

[load-balancer-servers]
haproxy-server ansible_host=188.245.97.43 ansible_user=root ansible_port=22

